# ~/.bashrc — managed by rocky-bootstrap (scripts/install-bashrc.sh).
#
# IMPORTANT: do NOT add `eval "$(starship init bash)"` here. The starship
# block is managed by scripts/install-starship.sh in a marked region and gets
# preserved across re-runs of the bashrc role.

# ====================
# Basic System Options
# ====================
# Source global definitions.
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

# Uncomment if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# ====================
# PATH (de-duplicated — safe to re-source without growing $PATH)
# ====================
_path_prepend() {
    case ":$PATH:" in
        *":$1:"*) ;;
        *)        PATH="$1:$PATH" ;;
    esac
}
_path_prepend "$HOME/.local/bin"
_path_prepend "$HOME/bin"
_path_prepend "$HOME/.config/composer/vendor/bin"
unset -f _path_prepend
export PATH

# ====================
# Tool environment
# ====================
# Composer — allow root for admin/dev boxes
export COMPOSER_ALLOW_SUPERUSER=1

# Node.js — prefer IPv4 DNS resolution (works around CGNAT / dual-stack flaps)
export NODE_OPTIONS="--dns-result-order=ipv4first"

# ====================
# Node Version Manager (loaded only if installed)
# ====================
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

# ====================
# Aliases
# ====================
# Safety
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

# Coloured greps
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias grep='grep --color=auto'
alias xzegrep='xzegrep --color=auto'
alias xzfgrep='xzfgrep --color=auto'
alias xzgrep='xzgrep --color=auto'
alias zegrep='zegrep --color=auto'
alias zfgrep='zfgrep --color=auto'
alias zgrep='zgrep --color=auto'

# ls / ll / la / l — eza when present, fall back to coreutils otherwise
if command -v eza >/dev/null 2>&1; then
    alias ls='eza --color=always --long --git --icons=always'
    alias ll='eza -l  --git --icons=always'
    alias la='eza -la --git --icons=always'
    alias l='eza  -F  --icons=always'
else
    alias ll='ls -l'
    alias la='ls -A'
    alias l='ls -CF'
fi

# Project shortcuts
alias pa='php artisan'
alias nrb='npm run build'
alias nrd='npm run dev'
alias dpsa='docker ps -a'

# ====================
# fzf (only when installed)
# ====================
# Upstream fzf installer drops ~/.fzf.bash with key bindings + completion.
[ -f ~/.fzf.bash ] && . ~/.fzf.bash

# Reverse-history search through fzf — overrides the default Ctrl-R.
if command -v fzf >/dev/null 2>&1; then
    bind '"\C-r": "\C-e\C-u$(HISTTIMEFORMAT= history | fzf +s --tac --tiebreak=index --toggle-sort=ctrl-r | sed \"s/ *[0-9]* *//\")\e\C-e\er"' 2>/dev/null
fi

# ====================
# zoxide — smarter cd (only when installed)
# ====================
if command -v zoxide >/dev/null 2>&1; then
    eval "$(zoxide init bash)"
    alias cd='z'
fi
